{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/createPaypalOrder",
        "function": "createPaypalOrder"
      },
      {
        "source": "/capturePaypalOrder",
        "function": "capturePaypalOrder"
      },
      {
        "source": "/submitFinalOrder",
        "function": "submitFinalOrder"
      }
    ]
  }
}